#
screenconfigpath=F:/
screeninfrastructureconfig=F:/infra/
screencorpsconfig=F:/corps/
screenpath=/home/hmj/saveFile/screenconfig
#imgfileoutpath=/home/hmj/saveFile/face
#imgfileoutpath=E:\\face