<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<artifactId>cyberzone-resource</artifactId>
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.safecode.cyberzone</groupId>
    <artifactId>cyberzone-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>com.safecode.cyberzone</groupId>
  		<artifactId>cyberzone-base</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	
	<!-- 系統日誌 -->
	<dependency>
		<groupId>com.safecode.cyberzone</groupId>
		<artifactId>cyberzone-sysLog</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>

</project>