#\u4E0A\u4F20\u7684\u7533\u8BF7\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
#appl.file.path=C:/Users/Administrator/Desktop/test/detection/applfilepath
appl.file.path=/home/hmj/saveFile/applfilepath
#\u8BC4\u6D4B\u7684pdf\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
#audit.file.path=C:/Users/Administrator/Desktop/test/detection/auditfilepath
audit.file.path=/home/hmj/saveFile/auditfilepath
#\u4E34\u65F6zip\u5305\u5B58\u653E\u8DEF\u5F84
#zip.file.path=C:/Users/Administrator/Desktop/test/detection/downloadbatch
zip.file.path=/home/hmj/saveFile/downloadbatch
#\u6587\u4EF6\u7533\u8BF7\u4E0A\u4F20\u7684\u9650\u5236\u5927\u5C0F
appl.file.size=50
#\u6587\u4EF6\u7533\u8BF7\u4E0A\u4F20\u7684\u9650\u5236\u5927\u5C0F
audit.file.size=50

#\u662F\u5426\u5904\u4E8E\u751F\u4EA7\u73AF\u5883
wasProd=true