#上传的待检测文件存储目录
uploadFile.savePath=/home/xuq/myfiles/yara/savePath
#规则文件的目录
yara.rulePath=/home/xuq/myfiles/yara/rule/rules
#错误的命令信息存放目录
wrongFile.wrongFilePath=/home/xuq/myfiles/yara/wrongFilePath