spring.redis.pool.max-active=8
spring.redis.host=192.168.50.163
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=6000

#端口
server.port=5552

##服务名
spring.application.name=cyberzone-resource
#
##服务地址
#eureka.instance.hostname=www.safecode.cyberzone

#向注册中心注册自己
eureka.client.register-with-eureka=true

#向注册中心检索自己需要的服务
eureka.client.fetch-registry=true

#定义服务续约任务的调用间隔时间，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=30

#定义服务失效的时间，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=90

#Eureka Server会维护一份只读的服务清单来返回给客户端，同时该
#缓存清单会每个30秒更新一次，修改缓存清单的更新时间   默认为30秒
eureka.client.registry-fetch-interval-seconds=30

#指定注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.50.28:1111/eureka/

#server.servlet-path=/
#设置静态文件的默认访问地址，但是与swagger2的jar包资源文件访问默认访问路径冲突。注释掉
#spring.resources.static-locations=classpath:/templates/
#spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/

#是否启用swagger
swagger.enable=true
#是否生成离线文档
swagger.offlineDoc=true

#文件上传相关配置
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb