server.port=5559

multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb

spring.resources.static-locations=classpath:/
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/
