offline.sync.url=/home/hmj/saveFile/syncFile/vulnerability_sync.sql
offline.sync.filename=vulnerability_sync.sql

nvdA=/home/hmj/saveFile/syncFile/nvdA
nvdB=/home/hmj/saveFile/syncFile/nvdB
nvdC=/home/hmj/saveFile/syncFile/nvdC

cnvdA=/home/hmj/saveFile/syncFile/cnvdA
cnvdB=/home/hmj/saveFile/syncFile/cnvdB
cnvdC=/home/hmj/saveFile/syncFile/cnvdC

#nvdA=D:\\nvd\\aa
#nvdB=D:\\nvd\\bb
#nvdC=D:\\nvd\\cc

#cnvdA=D:\\cnvd\\aa
#cnvdB=D:\\cnvd\\bb
#cnvdC=D:\\cnvd\\cc