#端口
server.port=5551

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=778280151
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#服务名
#spring.application.name=cyberzone-sports

#服务地址
#eureka.instance.hostname=www.safecode.cyberzone

#以IP地址的形式定义注册中心地址
#eureka.instance.prefer-ip-address=true

#定义服务续约任务的调用间隔时间，默认30秒
#eureka.instance.lease-renewal-interval-in-seconds=30

#定义服务失效的时间，默认为90秒
#eureka.instance.lease-expiration-duration-in-seconds=90

#向注册中心注册自己
#eureka.client.register-with-eureka=true

#向注册中心检索自己需要的服务
#eureka.client.fetch-registry=true

#Eureka Server会维护一份只读的服务清单来返回给客户端，同时该
#缓存清单会每个30秒更新一次，修改缓存清单的更新时间   默认为30秒
#eureka.client.registry-fetch-interval-seconds=30

#指定注册中心地址
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#server.servlet-path=/
#spring.resources.static-locations=classpath:/templates/
#spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/