<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>cyberzone-sports</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.safecode.cyberzone</groupId>
		<artifactId>cyberzone-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.safecode.cyberzone</groupId>
			<artifactId>cyberzone-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- 系統日誌 -->
		<dependency>
			<groupId>com.safecode.cyberzone</groupId>
			<artifactId>cyberzone-sysLog</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.deepoove</groupId>
			<artifactId>poi-tl</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!--fastDFS -->
		<dependency>
			<groupId>com.github.tobato</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>1.25.2-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
	</dependencies>

</project>