#配置端口
server.port=1111

spring.application.name=cyberzone-server
#eureka.instance.prefer-ip-address=true

#因为自己是注册中心，设置为false，表示不向注册中心注册自己
eureka.client.register-with-eureka=false

#因为自己是注册中心，设置为false，表示不需要去检索服务
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

#Eureka客户端将要注册的注册中心的地址
eureka.client.serviceUrl.defaultZone=http://192.168.50.28:1111/eureka/