server.port=5555
spring.application.name=cyberzone-gateway

#需要忽略的头部信息，不在传播到其他服务
zuul.sensitiveHeaders=Access-Control-Allow-Origin
zuul.ignoredHeaders=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

#路由规则的配置
zuul.addHostHeader=true

#auth服务
zuul.routes.cyberzone-auth.path=/auth/**
zuul.routes.cyberzone-auth.serviceId=cyberzone-auth
#设置敏感头
zuul.routes.cyberzone-sysLog.customSensitiveHeaders=true

#authorize服务
zuul.routes.cyberzone-authorize.path=/authorize/**
zuul.routes.cyberzone-authorize.serviceId=cyberzone-authorize
#设置敏感头
zuul.routes.cyberzone-sysLog.customSensitiveHeaders=true

#web服务
zuul.routes.cyberzone-web.path=/web/**
zuul.routes.cyberzone-web.serviceId=cyberzone-web
#设置敏感头
zuul.routes.cyberzone-sysLog.customSensitiveHeaders=true

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://192.168.50.28:1111/eureka/
