server.port=5000
spring.redis.jedis.pool.max-active=8
spring.redis.host=192.168.50.163
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=6000
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=778280151
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat