spring.redis.pool.max-active=8
spring.redis.host=192.168.190.30
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=6000
server.port=5561

spring.application.name=cyberzone-sysLog

spring.aop.auto=true 

eureka.instance.prefer-ip-address=true

eureka.instance.lease-renewal-interval-in-seconds=30

eureka.instance.lease-expiration-duration-in-seconds=90

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.registry-fetch-interval-seconds=30

eureka.client.serviceUrl.defaultZone=http://192.168.4.29:1111/eureka/
